*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
  height: 70vh;
  display: flex;
  flex-direction: column;
  
}

h1 {
  font-size: 10vmin;
  text-align: center;
  margin-top: 20px;
  color: #333;
}

.content {
  flex: 1 0 auto;
}
.content p {
  padding: 2vw 10vw 5vw;
  text-align: justify;
}

footer {
  width: 100%;
  background: #7AE9CE;
  color: #333;
  position: absolute;
  bottom: 0;
  height: 250px;
}
.content-footer {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 16px;
  padding: 20px 0 20px;
}

.bloc {
  flex-basis: 20%;
  margin: 0 30px;
}
.footer-contact h3,
.footer-medias h3 {
  
  font-size: 20px;
  padding-bottom: 10px;
}

.footer-contact p {
  padding: 5px 0;
}

/* Services */

.media-list {
  list-style-type: none;
}
/* Medias */

.media-list {
  position: relative;
  right: 10px;
}
.media-list svg {
  width: 30px;
  margin: 10px 10px;
}
.media-list a {
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  font-size: 16px;
}


/* Media queries */

@media screen and (max-width: 1000px) {

  .content-footer {
      max-width: 100%;
      flex-wrap: wrap;
  }
  .bloc {
      flex-basis: auto;
      margin: 20px 20px;
  }


}


@media screen and (max-width: 600px) {
  .content-footer {
      justify-content: center;
      padding-top: 30px;
  }
  .bloc {
      flex-basis: 70%;
      /* margin: 10px; */
  }
  .footer-contact h3,
  .footer-medias h3 {
      padding-bottom: 5px;
  }

}