body{
  background:#FFF9E9;
 padding: 40px;
 padding-left: 150px;
 padding-right: 150px;
}

.content{
  background-color: #FFF9E9;
  border: 2px solid #dbd6c8;
  border-radius: 3px;
  padding: 30px;
  margin: 10px;
  margin-top: 50px;
  column-gap: 50px;
  row-gap: 50px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: minmax(100px,1000px), minmax(1000px, auto);
  grid-template-areas: 
  'header header'
  'leftbar main'
  ;
}
.page-header {
  grid-area: header;
}

.page-leftbar {

  grid-area: leftbar;

}
.page-main {
  grid-area: main;

}
img{
  width: 400px;
  overflow: hidden;
  object-fit: cover;
  border: 9px;
}
h1{
font-size: 20px;
font-weight: bold;
margin-top: 10px;
margin-bottom: 30px;
}
span{
  font-size: 16px;
  font-weight: normal;
  color: rgb(104, 100, 100);
}
h3{
  font-size: 18px;
  font-weight: normal;
  color: rgb(54, 54, 54);
}
h5{
  font-size: 15px;
}
à¹‰.info{
  font-size: 5px;
}
.maincontent {
  height: 250px;
  border: #dbd6c8 2px solid;
  display: flex;
  margin: 10px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  margin-bottom: 20px;
  padding: 7px;

  .container{
    flex : 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .detail{
      height: 100%;
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #FFF9E9;
      .name{
        display : flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .info{
        align-self: flex-start;
        font-size: 16px;
      }
     
  
    }
    button {
      background-color: #FFB400;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 16px;
      align-self: center;
      transition: 0.5s;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      font-size: 15px;
      font-weight: bold;
    }
    .detailbtn:hover {background-color: #FF6C02;}
  }
}
@media screen and (max-width: 1310px) {

  
.grid{
  display: grid;
  grid-template-columns: 5fr;
  grid-template-rows: minmax(auto, auto);
  grid-template-areas: 
  'header header'
  'leftbar leftbar'
  'main main'
  ;
}
img{
  width: 300px;
  overflow: hidden;
  object-fit: cover;
  border: 9px;
}
body{
  
 padding: 40px;
 padding-left: 50px;
 padding-right: 50px;
}
}
@media screen and (max-width: 860px) {
  .grid{
    display: grid;
    grid-template-columns: 5fr;
    grid-template-rows: minmax(auto, auto);
    grid-template-areas: 
    'header header'
    'leftbar leftbar'
    'main main'
    ;
  }
  body{
    
   padding: 0px;
   padding-left: 0px;
   padding-right: 0px;
  }
  
  .maincontent {
    display: block;
    padding: 0px;
    margin: 0px;
    height: auto;
    margin-bottom: 30px;
    padding: 10px;
    
    button{
      display: block;
      height: auto;
      padding: 10px;
      
      }
      .container{
        display: block;
      }
      .detail{
        display: block;
      }
      .name{
        display: block;
      }
  }
  h1{
    font-size: 17px;
    }
    span{
      font-size: 14px;
    }
    img{
      width: 100%;
      overflow: hidden;
      object-fit: cover;
      border: 9px;
      height: 150px;
      justify-self: center;
      display: flex;
      align-self: center;
      
    }
  
  
  
  
  
  }





